<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2 - Question 2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f0f2f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .name-card {
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 6px #d3d2d2;
        display: flex;
        gap: 1rem;
        padding: 1rem;

        .card-left {
          .avatar {
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            transition: 0.2s;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        .card-mid {
          .name {
            font-weight: bold;
            font-size: 18px;
          }
        }
        .card-right {
          .follow {
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            padding: 0.5rem 1.5rem;
            transition: 0.2s;

            &:hover {
              background-color: #0063ce;
            }
          }
        }
      }

      @media screen and (min-width: 769px) {
        .name-card {
          flex-flow: row nowrap;
        }
      }
      /* Mobile */
      @media screen and (max-width: 768px) {
        .name-card {
          flex-flow: column nowrap;
          width: 50%;
        }
        .card-mid {
          .name {
            text-align: center;
          }
        }
        .card-right {
          width: 100%;
          text-align: center;
          .follow {
            width: 80%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="name-card">
      <div class="card-left">
        <img src="https://i.pravatar.cc/80" alt="avatar" class="avatar" />
      </div>
      <div class="card-mid">
        <div class="name">Johe Doe</div>
        <div class="title">Front-end engineer</div>
      </div>
      <div class="card-right">
        <button class="follow">Follow</button>
      </div>
    </div>
  </body>
</html>
